# Sample gitconfig
#

[hub]
        protocol = ssh
[user]
        name = Matt Dodge
        email = mattedgod@gmail.com
        signingkey = B29A1B6391C67ADC

# Custom gitconfig/user for work related repos
[includeIf "gitdir:~/code/r"]
	path = ~/code/r/.gitconfig

[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$ZSHDOT/bin/git-promote
        wtf     = !$ZSHDOT/bin/git-wtf
        rank-contributors = !$ZSHDOT/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore_global
        editor = nvim
[apply]
        whitespace = nowarn
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[rerere]
	enabled = true
	autoupdate = true
[mergetool]
	keepBackup = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[http]
	cookiefile = /Users/matt/.gitcookies
[pull]
	rebase = false
