""""""""""""""""""""""
" INITIALIZE PLUGINS "
""""""""""""""""""""""
" Add plugins here, source this file, then run :PlugInstall
call plug#begin()
Plug 'Shougo/deoplete.nvim'
Plug 'zchee/deoplete-jedi'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'kien/ctrlp.vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'mileszs/ack.vim'
Plug 'fholgado/minibufexpl.vim'
Plug 'tpope/vim-obsession'
Plug 'neomake/neomake'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'hashivim/vim-terraform'
Plug 'nightsense/carbonized'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'mhartington/nvim-typescript', {'do': './install.sh'}
Plug 'posva/vim-vue'
call plug#end()

""""""""""""""""""""
" GENERAL SETTINGS "
""""""""""""""""""""
set t_Co=256
set termguicolors
colorscheme carbonized-dark
set guifont=Hack

set nocompatible
set foldmethod=indent
set foldlevel=99

set completeopt=menuone,longest,preview
set tabstop=2 shiftwidth=2 softtabstop=2 noexpandtab

" Our leader will be the comma key
let mapleader = ","

" Use escape to exit terminal mode
:tnoremap <Esc> <C-\><C-n>

" double semi-colon starts bash command
"nnoremap ;; :!

" backspace across line breaks
set backspace=indent,eol,start

" search stuff
set ignorecase
set smartcase
set incsearch
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>
vnoremap // y/<C-R>"<CR>

" toggle line numbers
map <leader>N :set invnumber<CR>

set noswapfile
set nobackup
set nowritebackup
set hidden
set autoread " Automatically reload files from disk if they are changed

" More colors
autocmd ColorScheme *
            \ hi NeomakeErrorSign ctermfg=red |
            \ hi NeomakeWarningSign ctermfg=yellow |
            \ hi NeomakeInfoSign ctermfg=white |
            \ hi NeomakeMessageSign ctermfg=white

filetype plugin indent on
syntax on


"""""""""""""""""""""""""
" MOVEMENT / NAVIGATION "
"""""""""""""""""""""""""

map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h
noremap [v :vertical resize -5<cr>
noremap ]v :vertical resize +5<cr>
noremap [h :resize -5<cr>
noremap ]h :resize +5<cr>

" close a buffer without closing split/window
map <leader>d :bp<bar>bw! #<CR>

" move buffer to new split and set old split to prev buffer
map <leader>v :vsp<bar>bp<CR><c-w>l
map <leader>s :sp<bar>bp<CR><c-w>j

" Navigate through buffers with the tab key
map <Tab> :bn<CR>
map <S-Tab> :bp<CR>

" remap the join command to ,w (think 'wrap')
noremap <leader>w J

" make j/k move correctly on wrapped lines
map j gj
map k gk
" Wrap around lines at the end of lines
set whichwrap=b,s,h,l,<,>,[,] 

noremap J 15j
noremap K 15k
noremap L $
noremap H ^
" nnoremap ; :


"""""""""""""""""""""""""
" PLUGIN SPECIFIC STUFF "
"""""""""""""""""""""""""
" python-neovim
let g:python3_host_prog = '/Users/matt/.pyenv/versions/neovim/bin/python'
let g:loaded_python_provider = 1   " Python3 support only

" deoplete
let g:deoplete#enable_at_startup = 1

" ack
nmap <leader>a <Esc>:Ack!

" ctrlp
let g:ctrlp_map = '<leader>t'     " I used to use command-t...
let g:ctrlp_custom_ignore = '\v\.(pyc|git)' " Ignore the crap
let g:ctrlp_working_path_mode = 'a'

" nerdtree
map <leader>n :NERDTreeToggle<CR>
let NERDTreeIgnore=['__pycache__', '\~$', '\.pyc$']

" vim-tmux-navigator was leaving around some extra chars
au FocusLost * silent redraw!

" rainbow_parentheses
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" neomake
call neomake#configure#automake('w')
let g:neomake_python_flake8_maker = {
  \ 'exe': '/Users/matt/.pyenv/versions/neovim/bin/flake8',
  \ 'args': ['--format=default'],
  \ 'errorformat':
      \ '%E%f:%l: could not compile,%-Z%p^,' .
      \ '%A%f:%l:%c: %t%n %m,' .
      \ '%A%f:%l: %t%n %m,' .
      \ '%-G%.%#',
  \ 'postprocess': function('neomake#makers#ft#python#Flake8EntryProcess')
  \ }
let g:neomake_javascript_enabled_makers = ['eslint']

" typescript
let g:yats_host_keyword = 1

"""""""""""""""""""""""""
" SETTINGS BY FILE TYPE "
"""""""""""""""""""""""""

" Python specific stuff 
autocmd BufEnter *.py set ai sw=4 ts=4 sta et fo=croql 
autocmd BufEnter *.py let &colorcolumn=join(range(80,999),",")
autocmd BufEnter *.py highlight ColorColumn ctermbg=236 guibg=#3A3A3A
let g:neomake_python_enabled_makers = ['flake8']

" JavaScript specific stuff
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2
au BufEnter *.ts set sw=2 ts=2 sts=2
au BufEnter *.json set sw=2 ts=2 sts=2

" CSS specific stuff
autocmd BufEnter *.scss setlocal ts=2 sts=2 sw=2 expandtab
autocmd BufEnter *.css setlocal ts=2 sts=2 sw=2 expandtab

" HTML files
autocmd Filetype *.html setlocal ts=2 sts=2 sw=2 noexpandtab

" YAML/Terraform Files
au FileType yaml set sw=2
au BufEnter *.tf set sw=2 ts=2 sts=2 noexpandtab


