# No delay for escape key press
set -sg escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

########################
# My status line theme #
########################
# colors
set -g status-bg black
set -g status-fg white
# alignment
set-option -g status-justify centre
# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
# window list
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# spot at right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
#############
# End theme #
#############

# Shortcut to reload tmux conf
# <ctrl-b>, r
bind r display-message " reloading... "\; source-file ~/.tmux.conf \; display-message " ✱ tmux.conf is reloaded"

# Let me know that the prefix key is active
set -g status-left '#{?client_prefix,#[bg=white fg=black bold],#[fg=colour155]} (#S)'

# Allow pbcopy to work inside tmux
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Focus events so vim can read events like autoread
set -g focus-events on

# splits open in same working directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Enable mouse support for scroll and copy/paste
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Navigate vim and tmux panes the same!
set -g @plugin 'christoomey/vim-tmux-navigator'

# Automatically restore old tmux sessions
set -g @continuum-restore 'on'
# include neovim sessions
set -g @resurrect-strategy-nvim 'session'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
