# No delay for escape key press
set -sg escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

########################
# My status line theme #
########################
# colors
set -g status-bg black
set -g status-fg white
# alignment
set-option -g status-justify centre
# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
# window list
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# spot at right
set -g status-right '#(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250 red cyan) #[fg=green][#[fg=cyan]%Y-%m-%d %H:%M:%S#[fg=green]]'
set-option -g status-right-length 200
#############
# End theme #
#############

# Shortcut to reload tmux conf
# <ctrl-b>, r
bind r display-message " reloading... "\; source-file ~/.tmux.conf \; display-message " ✱ tmux.conf is reloaded"

# Let me know that the prefix key is active
set -g status-left '#{?client_prefix,#[bg=white fg=black bold],#[fg=colour155]} (#S)'

# Allow pbcopy to work inside tmux
set -g default-shell $SHELL 
# Had to disable this next line on a recent tmux - not sure why (TODO)
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Focus events so vim can read events like autoread
set -g focus-events on

# splits open in same working directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Break panes and re join them
bind-key ! break-pane -d  # Break panes into the background, don't switch to them
bind-key S choose-window 'join-pane -v -s "%%"'   # join a pane below the current one
bind-key V choose-window 'join-pane -h -s "%%"'   # join a pane to the left of the current one

# Enable mouse support for scroll and copy/paste
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jonmosco/kube-tmux'

# Navigate vim and tmux panes the same!
set -g @plugin 'christoomey/vim-tmux-navigator'

# Automatically restore old tmux sessions
set -g @continuum-restore 'on'
# include neovim sessions
set -g @resurrect-strategy-nvim 'session'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
